pipeline {
    agent any
    
    environment {
         PROJECT_ID = "amir-265013"
         IMAGE = "gcr.io/$PROJECT_ID/node-app"
         BRANCH_NAME_NORMALIZED = "${BRANCH_NAME.toLowerCase().replace("/", "_")}"
         LRN_VER = sh(returnStdout: true, script: "jq '.version' lerna.json").trim()
         DEV_VERS  = "${LRN_VER}.${BUILD_NUMBER}"
         REL_VERS  = "${LRN_VER.replace(LRN_VER[-1], BUILD_NUMBER)}"
         //REL_VERS = "${LRN_VER.substring(0, LRN_VER.lastIndexOf('.')+1)+ BUILD_NUMBER}"
         

           }
    
    stages {
        stage('Build') {
            steps {
                //sh 'echo $LRN_VER'
                //sh 'echo $DEV_VERS'
                sh 'echo $REL_VERS'
                
            }
        }
      
    }
}

